# Shuttle.Core.Data.Boilerplate

./: README.md  Shuttle.Core.Data.Boilerplate.sln
Shuttle.Core.Data.Boilerplate/: App.config  Column.cs  Columns.cs  MainView.Designer.cs  MainView.cs  Program.cs  Shuttle.Core.Data.Boilerplate.csproj  packages.config
Shuttle.Core.Data.Boilerplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
